<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artistas Salvadoreños</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384- GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <header>
        <h1>Artistas Salvadoreños</h1>
        <nav>
            <ul>

                <li><a href="#cumbia-tropical">Cumbia y Tropical</a></li>
                <li><a href="#merengue">Merengue</a></li>
                <li><a href="#baladas-romanticas">Baladas Románticas</a></li>
                <li><a href="#rock">Rock</a></li>
                <li><a href="#reggae-hiphop">Reggae y Hip Hop</a></li>
                <li><a href="#folclorica-popular">Folclórica y Popular</a></li>
                

            </ul>
        </nav>
    </header>
    <main>
        <section id="cumbia-tropical">
            <h2>Cumbia y Tropical</h2>
            <div class="artist-card">
                <div class="row"></div>
                <div class="container-responsive">
                <h3>Salsalvador All Stars</h3>
                <div>
                    <img src="Imagenes/allstar.jpeg" width="500" height="300" alt="salsalvador">
                </div>
                <p><strong>Año de debut:</strong> 2003</p>
                <p><strong>Último álbum:</strong> "Salsalvador All Stars" (2015)</p>
                <p><strong>Discografía:</strong></p>
                <ul>
                    <li><strong>"Salsa y Punto" (2003)</strong> </li>
                    <li><strong> "Salsa Pa'l Mundo" (2005)</strong></li>
                    <li><strong>"Ritmo y Sabor" (2007)</strong></li>
                    <li><strong>"Salsa para Todos" (2010)</strong></li>
                    <li><strong>"Salsalvador All Stars" (2015)</strong></li>
                </ul>
                <p><strong>Redes sociales:</strong> <a href="https://www.facebook.com/SALSALVADOR.ALL.STARS/" target="_blank">Facebook</a></p>
            </div>
            </div>
        </div>
    </div>
    </div>

            <div class="artist-card">
            <div class="container-responsive">
                <h3>Orquesta San Vicente</h3>
            <div>
            <img src="Imagenes/san vicente.jpg" alt="san vicente" width="350" height="300">
            </div>
                <p><strong>Año de debut:</strong> 1968</p>
                <p><strong>Último álbum:</strong> No disponible</p>
                <p><strong>Discografía:</strong></p>
                <ul>
                    <li><strong>"Cumbias y Gaitas" (1970)</strong></li>
                    <li><strong>"Fiesta Tropical" (1974)</strong></li>
                    <li><strong>"Ritmo Caliente" (1978)</strong></li>
                    <li><strong>"Cumbia Morena" (1982)</strong></li>
                    <li><strong>"La Bala" (1986)</strong></li>
                </ul>
                <p><strong>Redes sociales:</strong> <a href="https://www.facebook.com/orquestasanvicentesv/?_rdc=1&_rdr" target="_blank">Facebook</a></p>
            </div>
         </div>

            <div class="artist-card">
            <div class="container-responsive">
                <h3>Orquesta Premier</h3>
                <div>
                <img src="Imagenes/Premier.jpg" alt="premier"width="350" height="300">
                </div>
                <p><strong>Año de debut:</strong> 1985</p>
                <p><strong>Último álbum:</strong> No disponible</p>
                <p><strong>Discografía:</strong></p>
                <ul>
                    <li><strong>"Ritmo de mi Tierra" (1985)</strong></li>
                    <li><strong>"Cumbia Caliente" (1987)</strong></li>
                    <li><strong>"Sabor a Cumbia" (1990)</strong></li>
                    <li><strong>"Amor de mi Vida" (1992)</strong></li>
                    <li><strong>"La Fiesta" (1995)</strong></li>
                </ul>
                <p><strong>Redes sociales:</strong> <a href="https://www.facebook.com/MagistralOrquestaPremier/" target="_blank">Facebook</a></p>
            </div>
            </div>

            
            <ul>
         <div class="artist-card">
         <div class="container-responsive">
        
            <h3>Alfredo José</h3>
            
            <img src="Imagenes/ALFREDO-1.jpg" alt="alfredo"width="350" height="300">
            <p><strong>Año de debut:</strong> 1992</p>
            <p><strong>Último álbum:</strong> “El negro”</p>
            <p><strong>Discografía:</strong></p>
            <ul>
                <li><strong>“El botecito”</strong></li>
                <li><strong>“Oye nena”</strong></li>
                <li><strong>“Quiero que bailemos”</strong></li>
            </ul>
            <p><strong>Redes sociales:</strong> <a href="https://www.instagram.com/negroalfredojose/" target="_blank">Instagram</a></p>
        </div>
       </div>

        
           <div class="artist-card">
             <div class="container-responsive">
    
            <h3>Alirio Guerra y Los Junior's</h3>
           <ul>
                <img src="Imagenes/alirio-guerra-y-los-juniors-de-santa-tecla_1.jpg" alt="Alirio"width="350" height="300">

            <p><strong>Año de debut:</strong> 1970</p>
            <p><strong>Último album</p>
                <li>Que sera de mi</li>
            </ul>
            <p><strong>Redes sociales:</strong> <a href="https://www.facebook.com/alirio.guerra.5/?locale=es_LA" target="_blank">Facebook</a></p>
        </div>
        </div>


        <div class="artist-card">
         <div class="container-responsive">
            <h3>Tito MIra</h3>
            <img src="Imagenes/61WdIt+bKxL.jpg" alt="tito"width="350" height="300">
            
            <p><strong>Año de debut:</strong> 1998</p>
            <p><strong>Último álbum:</strong> No disponible</p>
            <p><strong>Discografía:</strong></p>
            <ul>
            
                <li>"Los lamentos de Rosita"</li>
                <li>"Cayetaño baila"</li>
                <li>"Cumbia de la Siguanaba"</li>
                <li>"Lo pagaras"</li>
                <li>"Chipi, chipi"</li>
            </ul>
            <p><strong>Redes sociales:</strong> <a href="https://www.facebook.com/Renealonsoysubandalasser1/about/" target="_blank">Facebook</a></p>
        </div>
        </div>
    </div>
</div>

            <div class="artist-card">
                <div class="container-responsive">
                <h3>René Alonso y su Banda Lasser</h3>
                <div>
                    <img src="Imagenes/Rene Alonso.jpg" alt="alonso"width="350" height="300">
                </div>
                <p><strong>Año de debut:</strong> 1990</p>
                <p><strong>Último álbum:</strong> No disponible</p>
                <p><strong>Discografía:</strong></p>
                <ul>
                    <li>"Cumbia Caliente" (1991)</li>
                    <li>"El Tamarindo" (1993)</li>
                    <li>"Fiesta en El Salvador" (1996)</li>
                    <li>"Cumbia de la Cerveza" (1998)</li>
                    <li>"El Mero Mero" (2000)</li>
                </ul>
                <p><strong>Redes sociales:</strong> <a href="https://www.facebook.com/Renealonsoysubandalasser1/about/" target="_blank">Facebook</a></p>
            </div>
           </div>
        </div>
    </div>

        <section id="merengue">
            <h2>Merengue</h2>
            <div class="artist-card">
                <div class="container-responsive">

                <h3>Oro Sólido</h3>
                <img src="Imagenes/ab67616d0000b2734466e071b0d0a55da1d4b0f5.jpeg" alt="oro solido"width="350" height="300">
                <p><strong>Año de debut:</strong> 1993</p>
                <p><strong>Último álbum:</strong> "La Morena"</p>
                <p><strong>Discografía:</strong></p>
                <ul>
                    <li>"Oro Sólido" (1994)</li>
                    <li>"El Poder del Merengue" (1996)</li>
                    <li>"Internacional" (1998)</li>
                    <li>"Best of Oro Sólido" (2001)</li>
                    <li>"Party Time" (2003)</li>
                </ul>
                <p><strong>Redes sociales:</strong> <a href="https://www.facebook.com/orosolidofanpage/" target="_blank">Facebook</a></p>
            </div>
           </div>
        </div>
    </div>

        </section>

        <section id="baladas-romanticas">
            <h2>Baladas Románticas</h2>

            <div class="artist-card">
                <div class="container-responsive">
                <h3>Rucks Parker</h3>
                <img src="Imagenes/rucks-parker-2.jpg" alt="parker"width="350" height="300">
                <p><strong>Año de debut:</strong> 1989</p>
                <p><strong>Último álbum:</strong> No disponible</p>
                <p><strong>Discografía:</strong></p>
                <ul>
                    <li>"Amor a Mil" (1990)</li>
                    <li>"Rucks Parker" (1992)</li>
                    <li>"Más que Ayer" (1994)</li>
                    <li>"Siempre" (1996)</li>
                    <li>"20 Años" (2010)</li>
                </ul>
                <p><strong>Redes sociales:</strong> <a href="https://www.facebook.com/RucksParkerOficial/" target="_blank">Facebook</a></p>
            </div>
           </div>
        </div>
    </div>

            <div class="artist-card">
            <div class="container-responsive">
                <h3>Rafa Guillén</h3>
                <img src="Imagenes/Rafa-guillen.jpg" alt="guillen"width="350" height="300">
                <p><strong>Año de debut:</strong> 1990</p>
                <p><strong>Último álbum:</strong> No disponible</p>
                <p><strong>Discografía:</strong></p>
                <ul>
                    <li>"Despierta Corazón" (1992)</li>
                    <li>"Eres Mi Todo" (1994)</li>
                    <li>"Volver a Empezar" (1996)</li>
                    <li>"Déjame Soñar" (1998)</li>
                    <li>"Amor de Mi Vida" (2000)</li>
                </ul>
                <p><strong>Redes sociales:</strong> <a href="https://www.facebook.com/rafaguillenoficial/" target="_blank">Facebook</a></p>
            </div>
           </div>
        </div>
    </div>
        
            
            <div class="artist-card">
            <div class="container-responsive">
                <h3>Álvaro Torres</h3>
                <img src="Imagenes/huge_avatar.jpeg" alt="alvaro"width="350" height="300">
                <p><strong>Año de debut:</strong> 1985</p>
                <p><strong>Último álbum:</strong> Mal Acostumbrado (2016)</p>
                <p><strong>Discografía:</strong></p>
                <ul>
                    <li>Tres (1985)</li>
                    <li>Nada se compara contigo (1991)</li>
                    <li>Mal Acostumbrado (2016)</li>
                </ul>
                <p><strong>Redes sociales:</strong> <a href="https://www.instagram.com/alvarotorresoficial/" target="_blank"> Instagram</a>, <a href="https://www.facebook.com/AlvaroTorresOficial/" target="_blank">Facebook</a></p>
            </div>
           </div>
        </div>
    </div>


            <div class="artist-card">
            <div class="container-responsive">
                <h3>Ale Martore</h3>
                <img src="Imagenes/5B7A5418-1024x683.jpg" alt="ale"width="350" height="300">
                <p><strong>Año de debut:</strong> 2004</p>
                <p><strong>Último álbum:</strong> Errante (2019)</p>
                <p><strong>Discografía:</strong></p>
                <ul>
                    <li>Bachata Rosa Cover</li>
                </ul>
                <p><strong>Redes sociales:</strong> <a href="https://www.instagram.com/alemartore/" target="_blank">Instagram</a></p>
            </div>
        </div>
    </div>
</div>
       

        <section id="rock">
            <h2>Rock</h2>
            <div class="artist-card">
            <div class="container-responsive">
                <h3>Ale Medina GTM</h3>
                <img src="Imagenes/alemedian.jpg" alt="ale"width="350" height="300">
                <p><strong>Año de debut:</strong> 1974</p>
                <p><strong>Último álbum:</strong> HOY (2021)</p>
                <p><strong>Discografía:</strong></p>
                <ul>
                    <li>Las De Antes (2012)</li>
                </ul>
                <p><strong>Redes sociales:</strong> <a href="https://www.instagram.com/alemedinagtm/?hl=es" target="_blank">Instagram</a></p>
            </div>
        </div>
    </div>
</div>

        </section>

        <div class="artist-card">
       <div class="container-responsive">>
            <h3>Rafa García</h3>
            <img src="Imagenes/rafa-garcia-3.jpg" alt="rafa"width="350" height="300">
            <p><strong>Año de debut:</strong>1996</p>
            <p><strong>Último álbum:</strong> Sigue la venganza</p>
            <p><strong>Discografía:</strong></p>
            <ul>
                <li>"Todo mi amor" (2009)</li>
                <li>"Bolo y solo" (2009)</li>
                <li>"Nunca" (2006)</li>
            </ul>
            <p><strong>Redes sociales:</strong></p>
        <ul>
            <li><a href="https://www.youtube.com/@musicademipais" target="_blank">YouTube</a></li>
        </ul>
    </div>
        </div>
    </div>
</div>

<div class="container-responsive">
        <section id="reggae-hiphop">
            <h2>Reggae y Hip Hop</h2>
            <div class="artist-card">
          
                <div class="artist-info">
                    <h3>Los Tachos</h3>
                    <img src="Imagenes/R.jpeg" alt="tachos"width="350" height="300">
                    <p><strong>Nombre:</strong> Los tachos</p>
                    <p><strong>Álbumes:</strong> Seducción (2013)</p>
                    <p><strong>Año de Debut:</strong> 2007</p>
                    <p><strong>Redes Sociales Oficiales:</strong></p>
                    <ul>
                        <li><a href="https://www.instagram.com/lostachos/" target="_blank">Instagram</a></li>
                    </ul>
                    <ul>
                        <li><a href="https://www.youtube.com/@lostachos" target="_blank">YouTube</a></li>
                    </ul>
                    <p><strong>Inicios del Artista:</strong> Los Tachos, Banda de Reggae nacida en San Salvador, El Salvador, en noviembre de 2007.</p>
                    <p><strong>Lista de Canciones:</strong> Después de Tanto Tiempo (2021)</p>

                    <li><strong>En la Playa (2020)</strong></li>
                    <li><strong> Esta Noche (2017)</strong></li>
                   <li><strong> El Tren (Versión Funk) (2016)</strong></li>
                    <li><strong> Summer Party (2016)</strong></li>
                    <li><strong>After Party (2014)</strong></li>
                </div>
            </div>
           </div>
        </div>
    

    <div class="container-responsive">

            <div class="artist-card">
                <div class="artist-info">
                    <h3>Shaka y Dres</h3>
                    <img src="Imagenes/122274516_1065451887201590_8312990888826889112_n-1.jpg" alt="shaka"width="350" height="300">
                    <p><strong>Nombre:</strong> Shaka y Dres</p>
                    <p><strong>Nombre Artístico:</strong> Shaka y Dres</p>
                    <p><strong>Canción o Álbum Más Reciente:</strong> Loco (single)</p>
                    <p><strong>Álbumes:</strong> Abriendo Caminos (2005), Entre Líneas (2008), Renacer (2015)</p>
                    <p><strong>Año de Debut:</strong> 2005</p>
                    <p><strong>Redes Sociales Oficiales:</strong></p>
                    <ul>
                        <li><a href="https://www.instagram.com/shakaydres/" target="_blank">Instagram</a></li>
                    </ul>
                    <ul>
                        <li><a href="https://www.youtube.com/user/shakaydres" target="_blank">YouTube</a></li>
                    </ul>
                    <p><strong>Inicios del Artista:</strong> El dúo comenzó su carrera en El Salvador, fusionando ritmos de reggae y hip hop.</p>
                    <p><strong>Lista de Canciones:</strong> Loco, Amor Prohibido, Eres Tú, El Ritmo del Amor</p>
                </div>
            </div>
        </div>
    </div>
        </div>
   


        </section>
        <section id="folclorica-popular">
            <h2>Folclórica y Popular</h2>
            <div class="artist-card">
                <div class="container-responsive">
                <div class="artist-info">
                    <h3>VOCES</h3>
                    <img src="Imagenes/10968328_767711333304107_1350988502108291370_n.jpg" alt="voces"width="350" height="300">
                    <p><strong>Nombre:</strong> VOCES</p>
                    <p><strong>Nombre Artístico:</strong> VOCES</p>
                    <p><strong>Canción o Álbum Más Reciente:</strong> Raíces (álbum)</p>
                    <p><strong>Álbumes:</strong> Voces (2010), Canta Conmigo (2013), Raíces (2022)</p>
                    <p><strong>Año de Debut:</strong> 2010</p>
                    <p><strong>Redes Sociales Oficiales:</strong></p>
                    <ul>
                        <li><a href="https://www.facebook.com/vocesoficial" target="_blank">Facebook</a></li>
                    </ul>
                    <ul>
                        <li><a href="https://www.youtube.com/channel/UCl6VOCES" target="_blank">YouTube</a></li>
                    </ul>
                    <p><strong>Inicios del Artista:</strong> Iniciaron como un grupo vocal que interpreta música folclórica y popular de El Salvador.</p>
                    <p><strong>Lista de Canciones:</strong> El Carbonero, Torola, Adentro Cojutepeque, Santa Ana Mía</p>
                </div>
            </div>
            </div>
        </div>
    </div>
        </section>




    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384- w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="ZULEYMA"></script>
</body>
</html>
