*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: rgb(248, 248, 248);
    height: 100vh;
}

.container-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* Animacion y estilo de texto */
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 190px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.header-btn {
    display: inline-block;
    padding: 10px 15px;
    background-color: #ff0000a8;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.header-btn:hover {
    background-color: #0056b3;
}

*{
	font-family: Helvetica;
	color: white;
}

:root{
	--headingSize: 55px;
	--background-color: black;
}

h1{
    margin: 0;
    letter-spacing: -1px;
    font-size: var(--headingSize);
  }

  h3 {
    font-size: 25px;
    color: #dbff0c;
  }

  h4 {
    font-size: 25px;
  }

  p {
    margin: 10px;
    font-size: 18px;

  }

  .container{
	width: 50%;
}

span{
  display: inline-block;
  overflow: hidden;
  animation: .3s swift-up ease-in-out forwards;	
}

i{
  font-style: normal;
  position: relative;
  top: var(--headingSize);
  animation: .7s swift-up ease-in-out forwards;
}

@keyframes swift-up {
  to {
    top: 0;
  }
}

@media screen and (max-width: 1000px){
	.container{
		width: auto;
		margin: 0 10%;
	}
	
	:root{
		--headingSize: 35px;
	}
}

#section1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#section3 {
    display: flex;
    padding: 50px 50px 50px 50px;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
}


.header {
    background-color: #680f9b;
    color: rgb(245, 245, 245);
    text-align: center;
    height: 30%;
}

.section {
    padding: 0;
    margin: 0;
    background: rgb(50,4,80);
    background: linear-gradient(90deg, rgba(50,4,80,1) 0%, rgba(159,9,185,1) 50%, rgba(34,3,138,1) 100%);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.art {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    padding-top: 200px;
}

.section-img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.slider-container {
    position: relative;
    overflow: hidden;
}

.slider-content {
    display: flex;
    transition: transform 0.5s ease;
    width:  75%;
    height: 75%;
}

.card {
    flex: 0 0 calc(33.33% - 20px); /* 3 cards por fila */
    margin: 10px;
    padding: 10px;
    background-color: #fd69d81f;
    border: 1px solid #fafafafb;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 3px 5px rgb(255, 1, 1);
}

.card-img {
    padding: 15px;
    width: 50%;
    height: 50%;
    border-radius: 50%; /* Imagen circular */
}

.card-btn {
    color: rgb(61, 255, 13);
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    background-color: rgba(255, 255, 255, 0.7);
    color: #06012b;
    padding: 10px;
    cursor: pointer;
    border-radius: 100%;
    user-select: none;
    z-index: 1; /* Asegura que las flechas estén sobre las cards */
}

.sec3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cont {
    display: inline-block;
    padding: 19px 25px;
    background-color: #ff0000a8;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}


.footimg {
    display: flex;
    padding: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #530580;
}

#prevBtn {
    left: 10px;
}

#nextBtn {
    right: 10px;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .card {
        flex: 0 0 calc(50% - 20px); /* 2 cards por fila en tablet */
    }
}

@media (max-width: 480px) {
    .card {
        flex: 0 0 calc(100% - 20px); /* 1 card por fila en móviles */
    }
}
